<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<VBox alignment="CENTER" spacing="20.0" xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/17.0.2-ea" fx:controller="com.example.calculator.CalculatorController">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
   <AnchorPane prefHeight="640.0" prefWidth="480.0" style="-fx-background-color: grey;">
      <children>
         <HBox layoutX="26.0" layoutY="115.0" prefHeight="100.0" prefWidth="428.0" spacing="45.0" style="-fx-background-color: grey;">
            <children>
               <Button mnemonicParsing="false" onAction="#seven" prefHeight="99.0" prefWidth="72.0" text="7">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#eight" prefHeight="99.0" prefWidth="72.0" text="8">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="82.0" layoutY="10.0" mnemonicParsing="false" onAction="#nine" prefHeight="99.0" prefWidth="72.0" text="9">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onAction="#multiply" prefHeight="99.0" prefWidth="72.0" text="x">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <HBox layoutX="26.0" layoutY="235.0" prefHeight="100.0" prefWidth="428.0" spacing="45.0" style="-fx-background-color: grey;">
            <children>
               <Button mnemonicParsing="false" onAction="#four" prefHeight="99.0" prefWidth="72.0" text="4">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#five" prefHeight="99.0" prefWidth="72.0" text="5">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="82.0" layoutY="10.0" mnemonicParsing="false" onAction="#six" prefHeight="99.0" prefWidth="72.0" text="6">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onAction="#divide" prefHeight="99.0" prefWidth="72.0" text="/">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <HBox layoutX="26.0" layoutY="355.0" prefHeight="100.0" prefWidth="428.0" spacing="45.0" style="-fx-background-color: grey;">
            <children>
               <Button mnemonicParsing="false" onAction="#one" prefHeight="99.0" prefWidth="72.0" text="1">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#two" prefHeight="99.0" prefWidth="72.0" text="2">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="82.0" layoutY="10.0" mnemonicParsing="false" onAction="#three" prefHeight="99.0" prefWidth="72.0" text="3">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onAction="#subtract" prefHeight="99.0" prefWidth="72.0" text="-">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <HBox layoutX="26.0" layoutY="475.0" prefHeight="100.0" prefWidth="428.0" spacing="45.0" style="-fx-background-color: grey;">
            <children>
               <Button mnemonicParsing="false" onAction="#zero" prefHeight="99.0" prefWidth="72.0" text="0">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="10.0" layoutY="10.0" mnemonicParsing="false" onAction="#point" prefHeight="99.0" prefWidth="72.0" text=".">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
               <Button layoutX="82.0" layoutY="10.0" mnemonicParsing="false" onAction="#enter" prefHeight="99.0" prefWidth="72.0" text="E">
                  <font>
                     <Font name="System Bold" size="22.0" />
                  </font>
               </Button>
               <Button layoutX="154.0" layoutY="10.0" mnemonicParsing="false" onAction="#add" prefHeight="99.0" prefWidth="72.0" text="+">
                  <font>
                     <Font size="22.0" />
                  </font>
               </Button>
            </children>
         </HBox>
         <Button layoutX="25.0" layoutY="20.0" mnemonicParsing="false" onAction="#changeSign" prefHeight="75.0" prefWidth="72.0" text="C">
            <font>
               <Font name="System Bold" size="22.0" />
            </font>
         </Button>
         <TextField fx:id="displayTextField" layoutX="142.0" layoutY="21.0" prefHeight="75.0" prefWidth="307.0">
            <font>
               <Font name="System Bold" size="24.0" />
            </font>
         </TextField>
         <Button layoutX="26.0" layoutY="590.0" mnemonicParsing="false" onAction="#clearArrayList" prefHeight="25.0" prefWidth="428.0" style="-fx-text-fill: green;" text="Clear">
            <font>
               <Font name="System Bold" size="14.0" />
            </font>
         </Button>
      </children>
   </AnchorPane>
</VBox>
